{
  "name": "wdtt",
  "version": "1.0.0",
  "repository": "https://github.com/eugene-eeo/wdtt",
  "description": "what does twitter think",
  "bin": "bin/wdtt",
  "author": "Eeo Jun",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^1.1.3",
    "minimist": "^1.2.0",
    "node-tweet-stream": "^2.0.1",
    "sentiment": "^2.0.0",
    "sparkline": "^0.1.2"
  }
}
